/**
 * Treehouse FSJS Techdegree - Project Warm Up
 * Selects and Options - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2019
 */

@import url('https://fonts.googleapis.com/css?family=Nunito');

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
	text-align: center;
}

h1 {
  color: rgba(25, 215, 75, 0.7);
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.9);
}

p {
  line-height: 0.65;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  display: inline-block
}

img {
  max-width: 125px;
  max-height: 125px;
  margin: 10px auto;
  padding: 10px;
  background: rgba(255, 255, 255, 0.999);
  border: 2px solid rgba(57, 83, 65, 0.3);
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgba(87, 97, 89, 0.3), 2px 2px 1px rgba(62, 73, 60, 0.1) inset, -1px -1px 1px rgba(191, 248, 194, 0.5) inset;
  transition: all 0.4s;
}

form fieldset {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 620px;
  min-height: 150px;
  margin: 45px auto 35px;
  padding: 10px;
  background: linear-gradient(to top left, rgb(195, 195, 195), rgb(224, 228, 224));
  border: 2px solid rgb(238, 241, 238);
	box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.3), 2px 2px 2px rgba(114, 113, 113, 0.2) inset, -1px -1px 1px rgba(232, 251, 239, 0.3) inset;
  border-radius: 4px;
}

legend {
  font-size: 1.5em;
  font-weight: bolder;
  padding: 5px 25px;
  background: linear-gradient(to top left, rgb(226, 226, 225), rgb(244, 245, 244));
  border: 2px solid rgb(241, 241, 241);
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.3), 2px 2px 2px rgba(114, 113, 113, 0.2) inset, -1px -1px 1px rgba(232, 251, 239, 0.3) inset;
  border-radius: 4px;
}

label {
  font-weight: bolder;
  display: block;
  margin: 10px auto;
}

.select-container {
  display: inline-block;
  width: 200px;
  margin: auto;
}

select {
  cursor: pointer;
  font-weight: bolder;
  outline: none;
  margin: auto auto 20px;
	border: 2px solid rgba(194, 199, 195, 0.7);
  -webkit-appearance: none;
  appearance: none; 
  padding: 10px 20px;;
  box-shadow: 3px 3px 3px rgba(87, 97, 89, 0.3), 2px 2px 3px rgba(34, 44, 33, 0.2) inset, -1px -1px 3px rgba(231, 246, 232, 0.5) inset;
  border-radius: 3px;	
  transition: .4s ease-out;
}

select:active, select:focus, select:hover {
  border: 2px solid rgba(43, 233, 62, 0.9);
}

option {
  cursor: pointer;
  outline: none;
  padding: 5px;
  border: 2px solid rgba(27, 77, 32, 0.5);
	transition: .4s ease-out;
}

option:hover, option:focus, option:active {
  outline: none;
  border: none;
  cursor: pointer;
	background: rgb(199, 238, 201);
}

.control-btn {
  cursor: pointer;
  outline: none;
  color: white;
  width: 100px;
  height: 50px;
  background: rgba(25, 25, 25, 0.9);
  border: 1px solid rgba(50, 50, 50, 0.9);
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(255, 255, 255, 0.7) inset, -1px -1px 2px rgba(255, 255, 255, 0.57) inset;
  transition: all 0.4s ease-out;
}

.active {
  background: rgb(13, 85, 13);
  border: 2px solid rgba(50, 250, 0, 0.9);
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(50, 250, 0, 0.7) inset, -1px -1px 2px rgba(50, 250, 0, 0.57) inset;
}

.control-btn:hover {
  box-shadow: 7px 7px 7px rgba(50, 50, 50, 0.5), 1px 1px 2px rgba(23, 214, 81, 0.9) inset, -1px -1px 2px rgba(23, 214, 81, 0.9) inset;
}

.chosen {
  border: 2px solid rgba(43, 233, 62, 0.9);
  transform: translateY(-10px);
}