<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <h1>Checkboxes</h1>
      <p>Treehouse Full Stack JavaScript Techdegree</p>
      <p>Project Warm Up</p>
    </header>

    <form action="#" method="get" id="form" class="form">
      <fieldset class="options">
        <legend><b>Super Stats</b> — Choose One Power & One Costume Theme</legend>
        <div class="form-section">
            <span>Powers</span>
            <label><input type="checkbox" name="power" data-type="power" value="Flight"> Flight</label>
            <label><input type="checkbox" name="power" data-type="power" value="Invisibility"> Invisibility</label>
            <label><input type="checkbox" name="power" data-type="power" value="Super Strength"> Super Strength</label>
            <label><input type="checkbox" name="power" data-type="power" value="Super Speed"> Super Speed</label>
            <label><input type="checkbox" name="power" data-type="power" value="Telekinesis"> Telekinesis</label>
            <label><input type="checkbox" name="power" data-type="power" value="Telepathy"> Telepathy</label>
            <label><input type="checkbox" name="power" data-type="power" value="Teleportation"> Teleportation</label>
        </div>
        <div class="form-section">
            <span>Costume Themes</span>
            <label><input type="checkbox" name="costume" data-type="costume" value="Black & White"> Black & White</label>
            <label><input type="checkbox" name="costume" data-type="costume" value="Red & Black"> Red & Black</label>
            <label><input type="checkbox" name="costume" data-type="costume" value="Red & Blue"> Red & Blue</label>
            <label><input type="checkbox" name="costume" data-type="costume" value="Green & Purple"> Green & Purple</label>
            <label><input type="checkbox" name="costume" data-type="costume" value="Green & yellow"> Green & yellow</label>
            <label><input type="checkbox" name="costume" data-type="costume" value="Green & Black"> Green & Black</label>
        </div>
      </fieldset>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>